ServerRoot "/usr/local/apache2"
ServerName localhost

# Load required modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule macro_module modules/mod_macro.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so

# Ensure Listen directive for the relevant ports
Listen 8086
Listen 4448

Timeout 600
ProxyTimeout 600

User apache
Group apache

# Include custom virtual host configuration
Include conf/extra/mirror.vhost.conf

# CustomLog /dev/stdout combined
# ErrorLog /dev/stderr
